/*Usando o Portugol Studio escreva um programa que contenha uma função que
retorna o seguinte: A função recebe 3 valores reais e retorna o quadrado do 1º mais a
soma dos outros dois. Observe que esta função deverá retornar um tipo real. O seu
programa deverá ter esta função, permitir a digitação dos números, e imprimir tanto
os números digitados quanto o resultado da função.*/
programa{
	funcao inicio(){
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */