/*faça um programa que carregue uma
primeira matriz de ordem 4x5 e uma segunda
matriz 5x2, calcule e mostre a matriz
resultante do produto matricial das duas
matrizes anteriores, armazenando-as em uma
terceira matriz de ordem 4x2.*/
programa{
	funcao inicio(){
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */